<Window x:Class="MasterMind.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMind.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <!-- Piotr Bacior 15 722 WSEI Kraków -->
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>      <!-- Sekcja sterowania -->
            <RowDefinition Height="*"/>         <!-- Lista histori -->
            <RowDefinition Height="Auto"/>      <!-- Stopka status -->
        </Grid.RowDefinitions>
        
        
        <!-- Definiujemy panel wyboru kolorów -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <ComboBox x:Name="Color1" Width="60" Margin="5"/>
            <ComboBox x:Name="Color2" Width="60" Margin="5"/>
            <ComboBox x:Name="Color3" Width="60" Margin="5"/>
            <ComboBox x:Name="Color4" Width="60" Margin="5"/>

            <Button x:Name="BtnCheck" Content="Sprawdź" Width="100" Margin="10,0,0,0" Click="BtnCheck_Click"/>
            <Button x:Name="BtnRestart" Content="Nowa gra" Width="80" Margin="10,0,0,0" Click="BtnRestart_Click"/>
        </StackPanel>
        
        
        
        
        
        
        
    </Grid>
</Window>
